{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#b709fc",
        "titleBar.inactiveBackground": "#b709fc99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b709fc"
}